@use "../../styles/variables" as *

.calendar
  position: relative
  width: 100%
  height: calc(100vh - 145px)
  overflow-y: auto
// ✅ allow scrolling vertically

.nowLine
  position: absolute
  left: 0
  width: 100%
  height: 2px
  background-color: #ca0000
  z-index: 100
  pointer-events: none

.halfHourBlock
  position: relative
  height: 60px
  border-bottom: 1px solid #e0e0e0

.timeLabel
  position: absolute
  left: 5px
  z-index: 10
  top: 21px
  font-size: 12px
  color: #333

.hourLine
  position: absolute
  left: 60px
  right: 0
  top: 50%
  border-top: 1px solid #8f8f8f

.halfHourLine
  position: absolute
  left: 60px
  right: 0
  top: 50%
  border-top: 1px solid #ccc

// ---- Day Calendar ----
.dayCalendar
  .halfHourBlock
    display: block

// ---- Week Calendar ----
.weekCalendar
  position: relative

  .halfHourBlock
    top: 24px

.weekColumns
  display: flex
  position: absolute
  top: 0
  left: 60px
  right: 0
  // ❌ remove bottom: 0 (this was forcing it to fit in the viewport)
  height: calc(49 * 60px)
// ✅ match total time grid height (49 slots * 60px)

.weekColumn
  flex: 1
  border-left: 1px solid #ddd
  position: relative

.weekHeader
  text-align: center
  font-size: 0.9rem
  font-weight: 600
  padding: 0.25rem 0
  border-bottom: 1px solid #ddd
