@use "../../styles/variables" as *

.input, .select, .textarea
  padding: 0.5rem 0.75rem
  border: 1px solid #ddd
  border-radius: 6px
  font-size: 0.95rem
  &:focus
    outline: none
    border-color: $primary
    box-shadow: 0 0 0 2px rgba(0,123,255,0.1)

.textarea
  min-height: 80px
  resize: vertical

.row
  display: flex
  gap: 0.75rem
  width: 100%

  > div
    flex: 1

.dropdownWrapper
  display: flex
  align-items: center
  gap: 0.5rem

.colorCircle
  width: 18px
  height: 18px
  border-radius: 50%
  border: 1px solid #ddd

.toggleRow
  display: flex
  gap: 20px
  //justify-content: space-between
  align-items: center
  @media (max-width: 768px)
    span
      font-size: 14px

.daySelector
  display: flex
  flex-wrap: wrap
  gap: 0.25rem

.dayButton
  padding: 0.25rem 0.6rem
  border: 1px solid #ccc
  border-radius: 4px
  background: #f9f9f9
  cursor: pointer
  font-size: 0.85rem
  transition: all 0.2s
  &:hover
    background: #eee

.dayButton.selected
  background: $primary
  color: white
  border-color: $primary

.participants
  gap: 0.5rem
  width: 100%
  @media (max-width: 768px)
    p
      font-size: 14px

.userList
  margin-top: 1rem
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))
  gap: 0.5rem
  max-height: 300px
  @media (max-width: 768px)
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr))


.selectedUser
  background: #e6f0ff
  border-color: $primary
  color: $primary

.checkIcon
  position: absolute
  top: 6px
  right: 6px
  font-size: 0.9rem

.cancelButton, .saveButton, .deleteButton
  border: none
  padding: 0.5rem 1rem
  border-radius: 6px
  cursor: pointer
  font-size: 0.95rem
  transition: background 0.2s
  @media (max-width: 768px)
    font-size: 12px

.deleteButton
  padding: 0.5rem 0.75rem
  border: 2px solid $error

.cancelButton
  background: #f0f0f0
  &:hover
    background: #e0e0e0

.saveButton
  background: $primary
  color: white
  &:hover
    background: $primary-700

.frequencyButtons
  display: flex
  gap: 0.5rem
  .freqButton
    flex: 1
    padding: 0.5rem
    border: 1px solid #ddd
    border-radius: 6px
    background: #fafafa
    cursor: pointer
    transition: all 0.2s
    &:hover
      background: #eee
    &.selected
      background: $primary
      border-color: $primary
      color: white

.userCard
  position: relative
  display: flex
  align-items: center
  gap: 0.75rem
  padding: 0.5rem
  border: 1px solid #ddd
  border-radius: 6px
  background: #fff
  cursor: pointer
  transition: all 0.2s
  &:hover
    background: #f7f7f7
  @media (max-width: 768px)
    font-size: 12px
    padding: 0.25rem


.userAvatar
  width: 36px
  height: 36px
  color: $primary
  background: $primary-tint
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  font-weight: bold
  @media (max-width: 768px)
    width: 30px
    height: 30px

.userName
  flex: 1

.selectedUser
  background: #e6f0ff
  border-color: $primary
  color: $primary
