@use "../../styles/variables" as *

.time
  font-size: 12px
  //color: rgba(255, 255, 255, 0.9)

.event
  cursor: pointer
  position: absolute
  right: 0
  border: $border 1px solid
  border-radius: 4px
  box-sizing: border-box
  overflow: hidden
  padding: 4px 8px
  display: flex
  align-items: flex-start
  border-left: 4px solid rgba(0, 0, 0, 0.2)

  &:hover
    overflow: visible
    z-index: 10
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15)

  &.multiDay
    border-left: 4px solid rgba(0, 0, 0, 0.2)

.eventContent
  width: 100%
  overflow: hidden

.title
  font-size: 10px
  font-weight: 500
  //color: white
  margin: 0 0 2px 0
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

  @media (max-width: 768px)
    font-size: 10px

.event p
  font-size: 12px
  @media (max-width: 768px)
    font-size: 10px

.dayViewLeft
  width: calc(100% - 60px)
  left: 60px
  @media (max-width: 768px)
    width: calc(100% - 40px)
    left: 40px

.weekViewLeft
  left: 0px
  width: 100%
