.dayCalendar
  position: relative
  width: 100%
  height: 100vh
  border-left: 1px solid #ccc
  border-right: 1px solid #ccc

.halfHourBlock
  position: relative
  height: calc(100% / 24)
  border-bottom: 1px solid #eee

.timeLabel
  position: absolute
  left: -10px
  width: 100px
  text-align: right
  padding-right: 10px
  font-size: 12px
  color: #666

.halfHourLine
  position: absolute
  top: 50%
  left: 0
  right: 0
  height: 1px
  background-color: #eee

.hourLine
  position: absolute
  top: 0
  left: 0
  right: 0
  height: 2px
  background-color: #ccc

.event
  position: absolute
  left: 50px
  right: 0
  background-color: #d1e7ff
  border: 1px solid #007bff
  border-radius: 4px
  padding: 5px
  box-sizing: border-box
  font-size: 12px
  color: #007bff
