// src/components/homePage/Header.module.sass
@use "../../styles/variables" as *

.header
  display: flex
  justify-content: space-between
  align-items: center
  padding: 1rem 2rem
  background-color: $background-color
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

.left
  display: flex
  align-items: center
  gap: 1rem

.hamburger
  background: none
  border: none
  cursor: pointer
  display: none

  @media (max-width: 768px)
    display: block

.projectName
  color: $primary
  font-weight: bold
  @media (max-width: 768px)
    font-size: 1rem

.actions
  display: flex
  align-items: center
  justify-content: center
  gap: 2rem

.toggleButton
  background: none
  border: none
  cursor: pointer

.profile
  position: relative

.profileCircle
  width: 38px
  height: 38px
  border-radius: 200%
  background-color: #c6c3ff
  color: $primary
  font-weight: 600
  display: flex
  align-items: center
  justify-content: center
  font-size: 1.1rem
  margin-right: 0.5rem
  @media (max-width: 768px)
    width: 30px
    height: 30px
    font-size: 13px

.profileButton
  display: flex
  align-items: center
  background: none
  border: none
  cursor: pointer

.username
  font-size: 1rem
  @media (max-width: 768px)
    font-size: 13px

.dropdown
  position: absolute
  top: 150%
  right: 0
  background-color: #fff
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  overflow: hidden
  z-index: 10
  border-radius: 10px

.logoutButton
  padding: 1rem
  display: flex
  color: red
  align-items: center
  gap: 0.5rem
  width: 100%
  background: none
  border: $border 1px solid
  border-radius: 10px
  cursor: pointer
  text-align: left
  font-size: 1rem
  @media (max-width: 768px)
    font-size: 12px
    padding: 0.5rem

  &:hover
    background-color: #f4f4f9
