@use "../../styles/variables" as *

.sidebar
  background-color: $background-color
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1)
  overflow-y: auto
  height: 100%
  display: flex
  flex-direction: column

.sidebarHeader
  //font-size: 1.2rem
  display: flex
  margin: 1rem 1rem
  align-items: center
  gap: 0.5rem

.empty
  font-size: 0.9rem
  color: #888

.list
  list-style: none
  padding: 1rem
  margin-top: 1rem
  display: flex
  flex-direction: column
  gap: 0.75rem
  overflow-y: auto

.item
  display: flex
  align-items: flex-start
  gap: 0.75rem
  padding: 0.5rem
  border-radius: 8px
  background: #fafafa
  border: 1px solid #eee
  transition: background 0.2s
  &:hover
    background: #f0f0f0

.time
  font-weight: bold
  font-size: 0.9rem
  color: #333
  min-width: 3.5rem

.details
  display: flex
  flex-direction: column

.title
  font-weight: 500
  font-size: 0.95rem
  color: #222

.type
  font-size: 0.8rem
  color: #666
