// Background colors
$background-color: #f8fafc
$surface: #ffffff
$error: #da0000

// Primary colors
$primary: #4f46e5
$primary-tint: #c6c3ff
$primary-700: #4942d5

// Text colors
$text: #0f172a
$muted: #6b7280

// Others colors
$border: #e5e7eb