@use "../styles/variables" as *

.container
  display: grid
  grid-template-columns: 350px 1fr
  height: 100vh
  @media (max-width: 768px)
    grid-template-columns: 1fr

.dateWrapper
  display: flex
  align-items: center
  position: relative

.hiddenDateInput
  position: absolute
  opacity: 0
  pointer-events: none
  width: 0
  height: 0
  border: none

.content
  overflow-y: hidden

.viewSelector
  display: flex
  @media (max-width: 768px)
    button
      p
        font-size: 12px

.header
  margin: 1rem
  display: flex
  justify-content: space-between
  align-items: center
  @media (max-width: 768px)
    flex-direction: column
    gap: 0.5rem

.viewButton
  display: flex
  align-items: center
  gap: 10px
  border: none
  background-color: transparent
  border: 1px solid $border
  padding: 10px 20px
  margin: 0
  cursor: pointer
  @media (max-width: 768px)
    padding: 7px 13px

.viewButton.selected
  background-color: $primary-tint

.viewButton:nth-child(1)
  border-radius: 20px 0 0 20px

.viewButton:nth-child(2)

.viewButton:nth-child(3)
  border-radius: 0 20px 20px 0

.dateSelectorDiv
  display: flex
  flex-direction: row
  align-items: center
  border: 1px solid $border
  border-radius: 20px 20px 20px 20px

.dateSelectorButton
  cursor: pointer
  display: flex
  align-items: center
  gap: 10px
  background-color: transparent
  border: none
  padding: 10px 15px
  margin: 0
  @media (max-width: 768px)
    padding: 5px 10px

.dateSelectorButton:nth-of-type(1)
  border-radius: 20px 0 0 20px
  border-right: 1px solid $border

.dateSelectorButton:nth-of-type(2)
  border-left: 1px solid $border
  border-radius: 0 20px 20px 0

.dateText
  padding: 7px
  margin: 0 1rem 0 1rem
  min-width: 10rem
  cursor: pointer
  user-select: none
  transition: background 0.2s ease

  &:hover
    background: rgba(0, 0, 0, 0.05)
    border-radius: 4px

  @media (max-width: 768px)
    margin: 0 0.5rem 0 0.5rem
    font-size: 12px

.createAppointmentText
  display: block

.createAppointmentButton
  cursor: pointer
  display: flex
  align-items: center
  background-color: $primary
  border: 1px solid $border
  padding: 0.5rem 1rem
  border-radius: 10px
  @media (max-width: 768px)
    position: absolute
    right: 18px
    bottom: 18px
    z-index: 1
    padding: 0.65rem 0.65rem
    .createAppointmentText
      display: none

.overlay
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0,0,0,0.4)
  z-index: 150
  display: none
  &.show
    display: block
