// src/components/CustomButton.module.sass

.button
  height: 44px
  border-radius: 10px
  font-weight: 600
  font-size: 0.95rem
  cursor: pointer
  transition: transform 0.05s ease, filter 0.15s ease
  padding: 0 1rem

  &:hover
    filter: brightness(1.03)

  &:active
    transform: translateY(1px)

  &:disabled
    opacity: 0.7
    cursor: not-allowed

.primary
  background-color: #4f46e5
  color: #fff
  border: none

.secondary
  background-color: #fff
  color: #111827
  border: 1px solid #e5e7eb

  &:hover
    background-color: #f9fafb
