@use "../../styles/variables" as *

.customDropdown
  position: relative
  width: 100%

.label
  font-size: 0.9rem
  font-weight: 500
  color: #444

.dropdownSelected
  padding: 0.5rem 0.75rem
  border: 1px solid $border
  border-radius: 10px
  cursor: pointer
  display: flex
  align-items: center
  justify-content: space-between
  gap: 0.5rem
  background: #fff

.dropdownList
  position: absolute
  top: 100%
  left: 0
  right: 0
  background: white
  border: 1px solid $border
  border-radius: 10px
  margin-top: 4px
  z-index: 100
  max-height: 180px
  overflow-y: auto

.dropdownPlaceholder
  color: $muted

.dropdownItem
  padding: 0.5rem 0.75rem
  display: flex
  align-items: center
  gap: 0.5rem
  cursor: pointer
  &:hover
    background: #f5f5f5

.colorCircle
  width: 14px
  height: 14px
  border-radius: 50%
