@use "../../styles/variables" as *

.overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0,0,0,0.5)
  display: flex
  align-items: center
  justify-content: center
  z-index: 1000

.modal
  position: relative
  background: white
  border-radius: 16px
  width: 80vh
  max-height: 90vh
  display: flex
  flex-direction: column
  box-shadow: 0 8px 24px rgba(0,0,0,0.2)
  overflow: hidden

.header
  display: flex
  justify-content: space-between
  align-items: center
  padding: 1rem 1.25rem
  border-bottom: 1px solid #eee
  @media (max-width: 768px)
    padding: 0.75rem 1rem
    h3
      font-size: 1rem


.closeButton
  background: none
  border: none
  cursor: pointer
  color: #666
  transition: color 0.2s
  &:hover
    color: #000

.body
  display: flex
  flex-direction: column
  gap: 0.75rem
  flex: 1
  padding: 1rem 1.25rem
  overflow-y: auto

.footer
  display: flex
  justify-content: flex-end
  gap: 0.75rem
  padding: 1rem 1.25rem
  border-top: 1px solid #eee
// For prompt (confirmation)
.promptOverlay
  background: rgba(0,0,0,0.5)

//// Default modal (desktop)
//.modal
//  background: white
//  border-radius: 16px
//  width: 80vh
//  max-height: 90vh
//  display: flex
//  flex-direction: column
//  box-shadow: 0 8px 24px rgba(0,0,0,0.2)
//  overflow: hidden

// Prompt modal (small, centered)
.promptModal
  width: 400px
  max-width: 90%
  border-radius: 12px

// Fullscreen modal on mobile
.fullscreenOnMobile
  @media (max-width: 768px)
    width: 100%
    height: 100%
    max-height: 100%
    border-radius: 0
    box-shadow: none
    .header, .footer
      border-radius: 0
