@use "../../styles/variables" as *

.form
  width: min(420px, 90vw)
  background: #fff
  border-radius: 16px
  padding: 2rem
  text-align: start
  box-shadow: 0 10px 30px rgba(0, 0, 0, .1)
  display: flex
  flex-direction: column
  gap: 1rem

.mobileFormHeader
  display: none

.title
  color: #111827

.subtitle
  margin: -.25rem 0 1rem 0
  color: #6b7280

.field
  display: flex
  flex-direction: column
  gap: .5rem

.error
  background: #fef2f2
  color: #b91c1c
  border: 1px solid #fecaca
  border-radius: 10px
  padding: .75rem .9rem
  font-size: .9rem

.actions
  display: flex
  flex-direction: column
  gap: .75rem
  margin-top: .5rem

// Responsive
@media (max-width: 900px)
  .mobileFormHeader
    display: block
    margin-bottom: 1.5rem

  .form
    width: min(420px, 70vw)
    background: #fff
    border-radius: 16px
    padding: 1.5rem
    text-align: start
    box-shadow: none
    display: flex
    flex-direction: column
    gap: 0.5rem